# AtomicGoons

./: .gitignore  AtomicGoons.csproj  AtomicGoons.db-wal  AtomicGoons.sln  README.md
.run/: Publish AtomicGoons.run.xml
Areas/Identity/Data/: AtomicGoonsAuth.cs  AtomicGoonsUserData.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  _ViewImports.cshtml
AtomicGoons/: AtomicGoons.csproj  AtomicGoons.db  AtomicGoons.db-shm  AtomicGoons.db-wal  Program.cs  appsettings.json  gulpfile.js  gulpfile.js.bak  package-lock.json  package.json  tsconfig.json
AtomicGoons/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtomicGoons/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
AtomicGoons/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AtomicGoons/Controllers/: AtomicGoonsController.cs  HomeController.cs  LegendsController.cs
AtomicGoons/Data/: AppDbContext.cs  AtomicGoonsDbContext.cs
AtomicGoons/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
AtomicGoons/Data/Services/: IUserSettingsService.cs  UserDataService.cs
AtomicGoons/JavaScript/: site.js
AtomicGoons/Migrations/: 20230720180303_Initial.Designer.cs  20230720180303_Initial.cs  20230720180446_AddUserSettings.Designer.cs  20230720180446_AddUserSettings.cs  AtomicGoonsDbContextModelSnapshot.cs
AtomicGoons/Models/: ActionResponse.cs  AtomicGoonsDbContext.cs  UserSetting.cs  UserSettingRepository.cs
AtomicGoons/Properties/: launchSettings.json
AtomicGoons/Scripts/: atomicgoons.ts  site.ts
AtomicGoons/Scripts/modules/: arrow.ts  atomicgoons.ts.bak  evil-goon.ts  goon.ts  symbols.ts  timer.ts
AtomicGoons/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderOptions.cs
AtomicGoons/Styles/: css-reset.scss  identity.scss  stylesheet.scss  variables.scss
AtomicGoons/Styles/Utils/: common-utils.scss
AtomicGoons/ViewModels/: UserDataVM.cs  UserSettingsViewModel.cs
AtomicGoons/Views/: _ViewImports.cshtml
AtomicGoons/Views/AtomicGoons/: Index.cshtml
AtomicGoons/Views/Home/: Game.cshtml  GameTemplate.cshtml  Index.cshtml  Legends.cshtml
AtomicGoons/Views/Legends/: Index.cshtml
AtomicGoons/Views/Scratches/: CanvasStuff.cshtml
AtomicGoons/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AtomicGoons/wwwroot/: manifest.json
AtomicGoons/wwwroot/css/: Site.min.css  game-site.css  game-template.css
AtomicGoons/wwwroot/js/atomic-goons/: scratches.js
AtomicGoons/wwwroot/js/atomic-goons-original/: main.js
AtomicGoons/wwwroot/js/atomic-goons-original/modules/: symbols.js
AtomicGoons/wwwroot/js/atomic-goons/modules/: arrow.js  timer.js
AtomicGoons/wwwroot/js/atomicgoons/: main.js
AtomicGoons/wwwroot/js/atomicgoons/modules/: arrow.js  atomicgoons.js  evil-goon.js  goon.js  timer.js
AtomicGoons/wwwroot/js/game-template/: main.js
AtomicGoonsNet/: AtomicGoonsNet.sln
AtomicGoonsNet/AtomicGoonsNet/: AtomicGoonsNet.csproj  Program.cs  app.db-shm  app.db-wal
AtomicGoonsNet/AtomicGoonsNet/Controllers/: HomeController.cs
AtomicGoonsNet/AtomicGoonsNet/Data/: ApplicationDbContext.cs
AtomicGoonsNet/AtomicGoonsNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AtomicGoonsNet/AtomicGoonsNet/Models/: ErrorViewModel.cs
AtomicGoonsNet/AtomicGoonsNet/Properties/: launchSettings.json
AtomicGoonsNet/AtomicGoonsNet/Views/: _ViewImports.cshtml
AtomicGoonsNet/AtomicGoonsNet/Views/Shared/: _Layout.cshtml
Controllers/: ScratchesController.cs
Data/: AppDbContext.cs
Data/Services/: IUserDataService.cs  UserDataService.cs
Migrations/: 20230527114635_Initial.Designer.cs  20230527114635_Initial.cs  20230527115625_Initial2.Designer.cs  20230527115625_Initial2.cs  20230527115928_Initial3.Designer.cs  20230527115928_Initial3.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserData.cs
Styles/: variables.scss
Styles/Utils/: flex.scss
Views/: _ViewImports.cshtml
Views/Home/: AtomicGoons.cshtml  Games.cshtml
Views/Shared/: _LoginPartial.cshtml
wwwroot/: main.js  manifest.json
wwwroot/css/: Site.min.css
wwwroot/js/atomic-goons/: main.js
wwwroot/js/atomic-goons-original/modules/: arrow.js  goon.js
wwwroot/js/atomic-goons/modules/: goon.js
wwwroot/js/atomicgoons/modules/: utils.js
