<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AtomicGoons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="JavaScript\game\**" />
      <Compile Remove="Areas\Identity\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="JavaScript\game\**" />
      <EmbeddedResource Remove="Areas\Identity\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="JavaScript\game\**" />
      <None Remove="Areas\Identity\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="JavaScript\game\**" />
      <Content Remove="Areas\Identity\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\atomicGoonsOriginal\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\atomicGoonsOriginal\modules\arrow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\atomicGoonsOriginal\modules\atomicGoonsOriginal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\atomicGoonsOriginal\modules\evil-goon.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\atomicGoonsOriginal\modules\goon.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\atomicGoonsOriginal\modules\symbols.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\atomicGoonsOriginal\modules\timer.js" />
    </ItemGroup>

</Project>
